{
  "name": "date-fns-holidays",
  "description": "The purpose of this project is to give an interface to work with holidays using date-fns",
  "version": "1.1.1-beta.0",
  "author": "Khiet Tam Nguyen",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "date-fns",
    "date",
    "holiday",
    "holidays"
  ],
  "repository": {
    "url": "https://github.com/nktnet1/date-fns-holidays"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdown --watch",
    "build": "tsdown",
    "test": "vitest run",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "date-fns": ">= 2.x.x"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@vitest/coverage-v8": "^4.1.8",
    "date-fns": "^4.4.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@11.5.3"
}
